<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RestDoc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RestDoc - Documenting REST APIs">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="bootstrap/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-40427801-1', 'restdoc.org');
	  ga('send', 'pageview');

	</script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="spec.html">Specification</a></li>
          <li><a href="tooling.html">Tooling</a></li>
          <li><a href="refs.html">References</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="http://www.github.com/RestDoc" target="_blank">GitHub</a></li>
        </ul>
        <h3 class="muted">RestDoc</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h2>This project is discontinued. Have a look at Swagger instead</h2>
        <hr>
        <h2>RestDoc - Documenting REST APIs</h2>
        <p class="lead">RestDoc provides a specification and tooling to describe the structure and functionality of REST APIs.</p>
        <a class="btn btn-large btn-success" href="spec.html">Show spec</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4><i class="icon-file-alt icon-large" ></i> Specification</h4>
          <p>The specification describes the format and use of RestDoc. <a href="spec.html">more...</a></p>

          <h4><i class="icon-link icon-large" ></i> References</h4>
          <p>See a list of pages and services using RestDoc to document their APIs. <a href="refs.html">more...</a></p>
        </div>

        <div class="span6">
          <h4><i class="icon-wrench icon-large" ></i> Tooling</h4>
          <p>See a list of tools supporting RestDoc. Generators, renders and code generators. <a href="tooling.html">more...</a></p>

          <h4><i class="icon-github icon-large" ></i> Github</h4>
          <p>Visit our projects on github to see more. <a href="http://www.github.com/RestDoc" target="_blank">GitHub</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; RestDoc.org 2013 <a href="imprint.html">Imprint</a></p>
        <p><small>Using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://fortawesome.github.com/Font-Awesome">FontAwesome</a></small></p>
      </div>

    </div> <!-- /container -->
  </body>
</html>
